# HTTPS portal

server {

  location ~\.php$ {
      return 404;
  }

  # Secure project's folder
  location /static/projects/ {
      return 403;
  }

  location /static/ {
      root /shared-volume/;
  }

  location /media/ {
      root /shared-volume/;
  }

  location / {
        proxy_read_timeout 120;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_pass http://web/;
  }

  listen 443 ssl;

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # NOTE: change server_name and cert paths according to 
  # your real hostname
  
  server_name dev.g3wsuite.it;

  ssl_certificate /etc/letsencrypt/live/dev.g3wsuite.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.g3wsuite.it/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  resolver 8.8.8.8;

}
