<html>
<head>
  <title>Bad Gateway</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> 
  <style>
    /* CSS reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* Style */
    html,
    body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.4;
        text-rendering: optimizeLegibility;
    }

    body {
        height: 100%;
        background: #ffffff;
        user-select: none;
    }

    main {
        height: calc(100% - 50px);
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    main .main_error-code {
        font-size: calc(4.86188vw + 65.76796px);
        line-height: 1;
        text-transform: uppercase;
        color: #191919;
    }

    main .main_error-title {
        font-size: calc(0.88398vw + 18.68508px);
        text-transform: capitalize;
        color: #191919;
        margin-bottom: calc(0.44199vw + 18.34254px);
    }

    main .main_error-message {
        font-size: calc(0.44199vw + 14.34254px);
        color: #191919;
    }

    main .main_error-message:last-of-type {
        margin-bottom: calc(0.44199vw + 18.34254px);
    }

    main .main_error-link {
        display: inline-block;
        font-size: calc(0.22099vw + 13.17127px);
        font-weight: 700;
        text-transform: capitalize;
        text-decoration: none;
        background: #191919;
        color: #ffffff;
        padding: 10px 25px;
        border: 2px solid #191919;
        border-radius: 0;
        transition: background .3s ease, color .3s ease;
    }

    main .main_error-link:hover {
        background: #ffffff;
        color: #191919;
    }


    @media screen and (max-width: 374px) {
        main .main_error-code                 { font-size: 84px }
        main .main_error-title                { margin-bottom: 20px }
        main .main_error-message              { font-size: 16px }
        main .main_error-message:last-of-type { margin-bottom: 20px }
        main .main_error-link                 { font-size: 14px }
    }

    @media screen and (min-width: 1281px) {
        main .main_error-code                 { font-size: 128px }
        main .main_error-title                { margin-bottom: 24px }
        main .main_error-message              { font-size: 20px }
        main .main_error-message:last-of-type { margin-bottom: 24px }
        main .main_error-link                 { font-size: 16px }
    }

    /* Language selection */
    html[lang="en"] [lang]:not([lang="en"]),
    html[lang="it"] [lang]:not([lang="it"]) {
        display:none
    }
  </style>
</head>
<body>
  <main>
    <h2 class="main_error-code">502</h2>
    <h1 class="main_error-title">Bad Gateway</h1>
    <p class="main_error-message">
        <span lang="en">The server is not ready to handle the request right now.</span>
        <span lang="it">Il server non è pronto a gestire la richiesta in questo momento.</span>
    </p>
    <p class="main_error-message">
        <span lang="en">The page will refresh when the site is back.</span>
        <span lang="it">La pagina si ricaricherà quando il sito tornerà disponibile.</span>
    </p>
    <a class="main_error-link" href="javascript:location.reload();">
        <span lang="en">Refresh</span>
        <span lang="it">Ricarica</span>        
    </a>
  </main>
  <script>
    const changeLang = (languageCode) => { document.documentElement.setAttribute("lang", languageCode); };
    changeLang((/^it\b/.test(navigator.language)) ? 'it' : 'en');
  </script>
  <script>
    setInterval(() => {
        fetch(location.href, { method: 'HEAD' }).then(response => 200 === response.status && window.location.reload(true));
    }, 8000);
  </script>
</html>
